# Application Configuration
NODE_ENV=development
PORT=3000

# API Configuration
API_PREFIX=api

# Application Name
APP_NAME=NestJS Store Data API


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nest_api
